.card-with-image {
  box-shadow: 4px 4px 6px silver;
}
.card-with-image:hover {
  box-shadow: 12px 12px 18px silver;
  border: 1px solid #797979;
}
.card-with-image > .card-header {
  background-color: white;
  width: 90%;
  max-width: 200px;
  margin: auto;
}
.card-image-container {
  display: inline-block;
  height: 0;
  margin-left: 5%;
  padding-bottom: 90%;
  width: 90%;
  position: relative;
}
.card-image {
  max-height: 90%;
  max-width: 90%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.card-link {
  text-decoration: none;
  color: black;
}

.previous-page,
.next-page {
  padding: 0.25rem 0.5rem;
  margin: 1rem 0.5rem;
  width: 6rem;
  color: gray;
  background: white;
  border: 1px solid gray;
  border-radius: 8px;
  cursor: pointer;
}
.previous-page:hover,
.next-page:hover {
  color: #00498f;
  border: 1px solid #00498f;
}
.previous-page:focus,
.next-page:focus {
  outline: none;
}

.previous-page {
  margin-left: calc(50% - 7rem);
}
.next-page {
  margin-right: calc(50% - 7rem);
}
.analytics-component {
  background-color: white;
  border: 1px solid #d8dbde;
  border-radius: 4px;
  box-shadow: 4px 4px 6px silver;
}
.analytics-component:hover {
  box-shadow: 6px 6px 8px silver;
  border: 1px solid #cccccc;
}
.btn-data_ui {
  border: 1px solid #dfdfdf;
  padding: 0.5rem 2.5rem;
}
.btn-data_ui.active,
.btn-data_ui:hover,
.btn-data_ui:focus {
  background-color: #e9ecef !important;
  box-shadow: none !important;
}

.markdown-report {
  overflow-x: auto;
}
.markdown-report > h4 {
  margin: 4rem 0 2rem 0;
}
.markdown-report > table,
th,
td {
  border: 1px solid gray;
  padding: 4px 8px;
}
.markdown-report > table > tbody > tr {
  background-color: whitesmoke;
}
.markdown-report > table > tbody > tr:nth-child(even) {
  background-color: white;
}

.report-full-width {
  background-color: whitesmoke;
  border-bottom: 1px solid #d8dbde;
  flex: 0 0 100% !important;
  max-width: 100% !important;
  margin-bottom: -2rem;
  padding-bottom: 1rem;
}
