/* Main styling */
body {
  margin: 0;
  background-color: lightgray;
}

._dash-loading {
  display: none;
}
.dash-airplane-spinner {
  width: 100%;
  height: calc(100% - 2rem);
}
.dash-airplane-spinner > .dash-spinner {
  margin-top: calc(13rem - 100px);
  width: 100px;
  height: 100px;
  background-image: url(../imgs/spin.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(1.2);
  -webkit-animation: spin 7s cubic-bezier(0, 0.38, 0.58, 1);
  -moz-animation: spin 7s cubic-bezier(0, 0.38, 0.58, 1);
  animation: spin 7s cubic-bezier(0, 0.38, 0.58, 1);
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(-360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
.dash-airplane-spinner > .dash-spinner > div {
  display: none !important;
}
#main {
  max-width: 1600px;
  margin: auto;
  background-color: white;
  min-height: 100vh;
  padding: 0;
}
#main-content {
  padding: 0 2rem;
  padding-bottom: 2rem;
}

.fluid-element {
  margin: 0 -2rem;
}
.jumbo {
  margin-top: -2rem;
  border-radius: 0;
  border-bottom: 1px solid #d8dbde;
}
.side-bar {
  border-bottom: 1px solid #d8dbde;
  border-left: 1px solid #d8dbde;
  background-color: #e9ecef;
  font-size: 12px;
  z-index: 0 !important;
}

.DateInput_input {
  font-size: 12px;
  line-height: 16px;
}
.DateInput {
  width: 40%;
}
.DateRangePickerInput_arrow {
  width: 20%;
}
.dash-filter {
  background-color: #f9f9f9 !important;
}
.dash-filter > input {
  min-height: 18px;
}

@media print {
  .no-print,
  .no-print * {
    display: none !important;
  }
}

@media (max-width: 400px) {
  #div-developer > div {
    padding: 0 !important;
  }
  #div-developer > div > h4 {
    margin-top: 0 !important;
  }
  .nav-link {
    margin: 8px 0;
    border-radius: 4px;
  }
  .nav-link.active {
    border-bottom: 1px solid #dee2e6 !important;
  }
  #col-boxplot-analytics-connections {
    margin-top: 0 !important;
  }
  #side-bar {
    border-left: none;
  }
  .markdown-report {
    margin-top: 2rem !important;
    padding: 0 !important;
  }
  #violin-cycles-per-engine {
    margin-top: 1rem !important;
  }
}

@media (min-width: 400px) and (max-height: 800px) {
  #side-bar > .form-row {
    max-height: calc(100vh - 5.75rem);
    overflow-y: auto;
    padding-right: 4px;
  }

  ::-webkit-scrollbar-button {
    display: none;
  }

  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    border-radius: 8px;
  }

  /* For body */
  body::-webkit-scrollbar-track {
    border: 1px solid #8e8c8c;
    border-radius: 8px;
    background-color: transaparent;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #afacac;
    border-radius: 8px;
    border: 1px solid #8e8c8c;
  }

  /* For filter div */
  ::-webkit-scrollbar-track {
    border: 1px solid #afacac;
    border-radius: 8px;
    background-color: transaparent;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #d3d3d3;
    border-radius: 8px;
    border: 1px solid #afacac;
  }
}
