#header {
  background-color: #00498f;
  margin: auto;
  margin-bottom: 2rem;
  min-height: 7rem;
  text-align: center;
  padding: 1rem 0;
  color: white;
}
#header > div > img {
  max-height: 5rem;
}
.link-header {
  color: lightgray;
  box-shadow: none;
  background: transparent;
  border: 1px solid lightgray;
}
.link-header:hover {
  color: white;
  border-color: white;
}
#link- {
  cursor: pointer;
}
#dropdown-menu {
  margin-left: 0.5rem;
  padding: 0px;
}
#dropdown-menu > button {
  background-color: #00498f;
  height: 36px;
  border-bottom: 1px solid;
}

@media (max-width: 500px) {
  #dropdown-menu {
    margin-left: 0;
    width: 100%;
  }
  #dropdown-menu > button {
    padding: 0;
    padding-right: 1px;
    border: none;
    width: 100%;
  }
}

@media (max-width: 400px) {
  #link-switch {
    margin-left: 8px !important;
  }
  #h2-profile-header {
    font-size: 1.5rem;
  }
  #form-user-name {
    margin-top: 0 !important;
  }
}
